# VMware utility class developed for packaging the applications silent
# installer into AppStacks So that the applications could be used for App
# Volumes 3.0, Horizon Air Hybrid-Mode, etc.
# 
# Author: Ellen Zhang Website:http://pubs.vmware.com/appvolumes-30 Product:
# VMware App Volumes Product: Horizon Air Hybrid-Mode Reference:
# http://pubs.vmware
# .com/appvolumes-30/topic/com.vmware.ICbase/PDF/appvolumes-30
# -install-admin.pdf
# 
# Prerequisites: UAC is turned off
# 
# 
# Overall Design: 1. Silent install AppCapture utility with administrator
# privileges Note: Detail information:
# http://pubs.vmware.com/appvolumes-30/topic
# /com.vmware.ICbase/PDF/appvolumes-30-install-admin.pdf
# 
# 2. Packaging the customer installer into AppStacks Note: The installer should
# support silent install mode
# 
# 3. Put the packaged AppStacks into customer's file share
# 
# @author Ellen Zhang (zhange@vmware.com)


# If AppCatpure is not installed (e.g. AppCaptureInstalled = 0)
# Please install it by the bat file under silentinstall folder:
# silentinstall\commonCapture.bat
# change the setting to AppCaptureInstalled = 1

AppCaptureInstalled = 1





#The name of AppStack

AppStackName = testAppCapture
 



# How many applications are planned to be packaged together
# value start from 1
# Recommend to capture one application in one appstack

ApplicationNumber = 2




#Application installer absolute path
#PLease avoid space 
#Please escape the path
#e.g. C:\\EclipseRep\\Firefox_Setup_33.1.1.exe

Application1 = C:\\EclipseRep\\TeamViewer_Setup_zhcn.exe




#How much time (unit: seconds) does the installation cost

App1Time = 60





#Second Application need to install

Application2 = C:\\EclipseRep\\Firefox_Setup_33.1.1.exe
App2Time = 60





#Target file share path
#TODO

FilesharePath = \\10.10.10.10\share